<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>会員登録かログインフォームへ</title>
  <style>
    .container {
      width: 50%;
      margin: 0 auto;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
      margin-top: 20px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>会員登録とログインフォーム</h1>
    <p><a href="sign.php">会員登録へ進む</a></p>
    <p><a href="login.php">ログインフォームへ進む</a></p>
    <p><a href="../index.html">ポートフォリオ選択画面へ</a></p>
  </div>
  
</body>
</html>